{
  "name": "easylinkshomepage",
  "version": "1.0.0",
  "description": "Shows a simple homepage containing your favorite links, read from a simple JSON file",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/armand-janssen/easy-links-homepage.git"
  },
  "author": "Armand Janssen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
